# YiHuanHuiShou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mr/yihuanhuishou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/example/mr/yihuanhuishou/: MainActivity.java
app/src/main/java/com/example/mr/yihuanhuishou/activity/: Address_DetailsActivity.java  Address_bianjiActivity.java  Bar_CodeActivity.java  Bill_DetailActivity.java  Bill_Ticking_DetailsActivity.java  CarDetailActivity.java  ChongzhiActivity.java  Chongzhi_yihuanActivity.java  Clame_Goods_DetailsActivity.java  ComplaintActivity.java  Dingdan_DetailActivity.java  Dingdan_DetailsActivity.java  Dingdan_itmeActivity.java  Distrbstion_DetailActivity.java  Distribution_success_DetailsActivity.java  Driv_ZhuCe_ReginActivity.java  Driv_wangji_forgetActivity.java  Driver_Cancle_DetailsActivity.java  Driver_DQH_DetailsActivity.java  Driver_DZF_DetailsActivity.java  Driver_PSZ_DetailsActivity.java  Driver_Wait_zhifu_DetailsActivity.java  Driver_YWC_DetailsActivity.java  Driver_dingdan_DetailsActivity.java  Driver_is_ErweimaActivity.java  Driver_qx_DetailsActivity.java  Driver_zhifu_success_DetailsActivity.java  Fire_msg_DetailsActivity.java  HomeCompanyDetailActivity.java  HomePersonInfoActivity.java  Home_detailActivity.java  Infor_Msg_DetailsActivity.java  LocationActivity.java  LogonActivity.java  MainActivity.java  MineActivity.java  Msg_neirongActivity.java  MyMsgActivity.java  New_AddressActivity.java  NoticolActivity.java  (+29 more)
app/src/main/java/com/example/mr/yihuanhuishou/adapter/: Address_Adapter.java  Back_card_Adapter.java  Bill_Adapter.java  Chongzhi_Adapter.java  CityAdapter.java  Designate_Adapter.java  Dingdan_itme_Adapter.java  Driver_all_adapter.java  Driver_daijiedan_adapter.java  Driver_daizhifu_adapter.java  Driver_peisong_adapter.java  Driver_peisongwan_adapter.java  Driver_quhuo_adapter.java  Driver_yiquxiao_adapter.java  Driver_zhifuwan_adapter.java  Fire_Msg_Adapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  Infor_Msg_Adapter.java  Jumin_msg_Adapter.java  Mine_Adapter.java  Mymsg_Adapter.java  NoticolAdapter.java  Oneseif_Success_adapter.java  Oneseif_Wait_Pay_Adapter.java  Oneseif_Wait_all_Adapter.java  PackManage_Adapter.java  PackManage_Details_Adapter.java  Pop_Adapter.java  Pop_card_Adapter.java  Recy_All_Adapter.java  Recycler_prive_Adapter.java  Shangmen_Adapter.java  Tongguo_Fragment_Adapter.java  Tupian_Adapter.java  ViewHolder.java  ViewPager_Adapter.java  Wancheng_Adapter.java  Yajin_record_Adapter.java  ZhiFu_Adapter.java  ZhiPai_wupin_Adapter.java
app/src/main/java/com/example/mr/yihuanhuishou/base/: BaseActivity.java  BaseFragment.java  Myapplication.java  Recycle_price_bean.java  application.java
app/src/main/java/com/example/mr/yihuanhuishou/bean/: Address_bean.java  AuthResult.java  Base64.java  CityBean.java  CompanyBean.java  Event_dingwei.java  Event_fragment.java  Event_state.java  Event_zhishushaxin.java  Info.java  LatLngBean.java  Mine_bean.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/mr/yihuanhuishou/driver/: DriverHomeActivity.java
app/src/main/java/com/example/mr/yihuanhuishou/fragment/: Driver_fragment.java  Driver_home_frim_fragment.java  Driver_home_person_fragment.java  Frie_Msg_Fragment.java  (+6 more)
app/src/main/res/anim/: in_pop.xml  out_pop.xml  push_scale_in.xml
app/src/main/res/drawable/: bg_bottomgreen.xml  bg_green_button.xml  bg_huise_line.xml  bg_nicheng.xml  di_yuan.xml  fanxuan.xml  green_button.xml  home_button.xml  home_xuanxiang.xml  home_yuan.xml  layout_divider_vertical.xml  line_h.xml  rotate_loading.xml  sha_wupin.xml  shape_backwhiteradioline.xml  shape_button.xml  shape_msg.xml  shape_qingdan.xml  ya_yuan.xml  zhifu_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address__details.xml  activity_address_bianji.xml  activity_bar__code.xml  activity_bill__detail.xml  activity_bill__ticking__details.xml  activity_bind_card.xml  activity_car_detail.xml  activity_chat.xml  activity_chongzhi.xml  activity_chongzhi_yihuan.xml  activity_clame__goods__details.xml  activity_company_detail.xml  activity_complaint.xml  activity_dingdan__detail.xml  activity_dingdan__details.xml  activity_dingdan_itme.xml  activity_distrbstion__detail.xml  activity_distribution_success__details.xml  activity_driv__zhu_ce__regin.xml  activity_driv_wangji_forget.xml  activity_driver__cancle__details.xml  activity_driver__dqh__details.xml  activity_driver__dzf__details.xml  activity_driver__psz__details.xml  activity_driver__wait_zhifu__details.xml  activity_driver__ywc__details.xml  activity_driver_chepai.xml  activity_driver_dingdan__details.xml  activity_driver_home.xml  activity_driver_is__erweima.xml  activity_driver_message.xml  activity_driver_order.xml  activity_driver_person.xml  activity_driver_qx__details.xml  activity_driver_setting.xml  activity_driver_wallet.xml  activity_driver_yijian.xml  activity_driver_zhifu_success__details.xml  activity_edit_pass_word.xml  (+175 more)
app/src/main/res/values/: arrays.xml  colors.xml  dialog_styles.xml  round_imageview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/mr/yihuanhuishou/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/bjxf/zxing/qr/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  Utils.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/bjxf/zxing/view/: BaseActivity.java  ScavengingListener.java  StatusBarUtils.java  SweepCodeActivity.java  TitleView.java
zxing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+178 files in other folders)
