apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.example.mr.yihuanhuishou"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('D:/yihuan.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':indexlib')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.android.support:design:26.1.0'
    //侧滑
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.contrarywind:wheelview:4.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile project(':easeui')
    implementation project(':zxing')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    //WebSocket 依赖包
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation files('libs/AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
}
