<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.mr.yihuanhuishou.activity.Fire_msg_DetailsActivity">
    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收公司消息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        android:layout_below="@+id/ding"
        android:id="@+id/xian"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xian"
        android:layout_above="@+id/di"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/fire_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京xx有限公司"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，公司简介信息展示，"
                android:textSize="15sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联  系  人:"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678910"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司电话:"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-0112354"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司地址:"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市昌平区齐家镇白庙村中街华夏支撑公寓315"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/jujue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="拒绝加入"
            android:background="@color/orange"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/liji"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="立即加入"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>
