<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    tools:context="com.example.mr.yihuanhuishou.activity.Home_detailActivity">
    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/home_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home_dingdan_xxxhdpi" />

        <ImageView
            android:id="@+id/home_lianxiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/home_lianxi_xxxhdpi" />

        <ImageView
            android:id="@+id/home_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/home_lianxiren"
            android:src="@drawable/home_xiaoxi_xxxhdpi" />

        <LinearLayout
            android:id="@+id/jiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_weizhi_xxxhdpi" />

            <TextView
                android:id="@+id/home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_xuan_xxxhdpi" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ding"/>
    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/driver_juxing1_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">
        <LinearLayout
            android:id="@+id/home_ditu_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/home_ditu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/driver_map_true_iv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/huise"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/home_liebiao_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/home_liebiao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/driver_liebiao_false_iv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>