<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hui"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Pay_DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单支付"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
       <RelativeLayout
           android:background="@color/colorAccent"
           android:layout_width="match_parent"
           android:layout_height="150dp">
              <TextView
                  android:layout_marginTop="25dp"
                  android:id="@+id/price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="500.00元"
                  android:textColor="@color/white"
                  android:textSize="30sp"
                  android:layout_centerHorizontal="true"
                  />
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@+id/price"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textSize="16sp"
                       android:textColor="@color/white"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="将赠送"
                       />
                   <TextView
                       android:id="@+id/duihuan"
                       android:textSize="16sp"
                       android:textColor="@color/orange"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1000"
                       />
                   <TextView
                       android:textSize="16sp"
                       android:textColor="@color/white"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="易换币"
                       />
               </LinearLayout>
       </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="支付宝"
                   />
               <CheckBox
                   android:id="@+id/zhifubao"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignParentRight="true"
                   android:button="@null"
                   android:background="@drawable/fanxuan"
                   />
           </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/huise"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                />
            <CheckBox
                android:id="@+id/weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/fanxuan"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huise"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线下支付"
                />
            <CheckBox
                android:id="@+id/xianxia"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/fanxuan"
                />
        </RelativeLayout>
    </LinearLayout>
         <Button
             android:id="@+id/zhifu"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:background="@drawable/zhifu_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="确认支付"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:layout_marginTop="30dp"
             />
</LinearLayout>
