<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/huise"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Dingdan_DetailsActivity">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/shang_qx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/shang_qr"
        android:layout_below="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/line"

                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shangmen_xxxhdpi"
                    />
                <TextView
                    android:id="@+id/shang_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待上门"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_below="@+id/line"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tile_bian"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    />
                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/shang_bh"
                    android:layout_toRightOf="@+id/tile_bian"
                    android:layout_toLeftOf="@+id/shang_name"
                    android:textSize="16sp"
                    android:text="asdasdasdasdasdasdasdasdadasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/shang_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="asdasdadasdasdasdad"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hui"
                    android:layout_below="@+id/tile_bian"
                    android:layout_marginTop="15dp"
                    android:id="@+id/xian"
                    />
                <LinearLayout
                    android:layout_below="@+id/xian"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单来源："
                        />
                    <TextView
                        android:id="@+id/shang_ly"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主动抢单"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/line1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品类型："
                        />
                    <TextView
                        android:id="@+id/shang_lx"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品重量："
                        />
                    <TextView
                        android:id="@+id/shang_zl"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@+id/line3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/til_miao"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品描述："
                        />
                    <TextView
                        android:id="@+id/shang_ms"
                        android:layout_toRightOf="@+id/til_miao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        />
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela1"
                android:layout_marginTop="10dp"
                android:id="@+id/rela3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/til_dizhi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居民地址："
                    />
                <TextView
                    android:id="@+id/shang_dz"
                    android:layout_toRightOf="@+id/til_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela3"
                android:layout_marginTop="10dp"
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/til_tim"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间："
                    />
                <TextView
                    android:id="@+id/shang_time"
                    android:layout_toRightOf="@+id/til_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/shang_qr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="确认收货"
        android:textColor="@color/white"
        />
</RelativeLayout>
