<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.LocationActivity">
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_toLeftOf="@+id/beak"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/sou"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/seach_xxxhdpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="请输入城市名"
            android:background="@null"
            android:singleLine="true"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/beak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/huise"
        />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="当前城市："
            android:textSize="16sp"
            android:textColor="@color/black"
            />
         <TextView
             android:id="@+id/seach_dw"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="北京"
             android:textSize="16sp"
             android:layout_alignParentRight="true"
             android:textColor="@color/orange"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/seach_dw"
            android:src="@drawable/weizhi_xxxhdpi"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/huise"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
            android:id="@+id/indexBar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            app:indexBarPressBackground="#e4e1e1"
            app:indexBarTextSize="14sp"/>
        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            android:text="A" />
    </FrameLayout>
</LinearLayout>
