<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr.yihuanhuishou.activity.Address_bianjiActivity">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑地址"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收  获  人:"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="姓名"
            android:background="@null"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="联系电话"
            android:background="@null"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:id="@+id/diqu"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/sheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="省份"
            />
        <TextView
            android:id="@+id/shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="城市"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="区域"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_xxxhdpi"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/xiangxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="详细地址"
            android:background="@null"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps2d.MapView>

        <ImageView
            android:padding="10dp"
            android:id="@+id/dingwei"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/driver_map_location_iv"
            />
    </RelativeLayout>
</LinearLayout>
