<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.driver.ui.DriverPersonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/driver_mine_bg"/>
        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_back_iv"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/title_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.example.mr.yihuanhuishou.driver.weight.CircleImageView
            android:id="@+id/face_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_below="@+id/face_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/dingdan_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="我的订单"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/wddd_iv"
            android:drawablePadding="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver_bg"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/qianbao_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="我的钱包"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/wdqb_iv"
            android:drawablePadding="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver_bg"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/chepai_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="我的车牌号"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/wdcph_iv"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/driver_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/baozhuangdai_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="包装袋管理"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/bzdgl_iv"
            android:drawablePadding="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver_bg"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/yijian_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="意见建议"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/yjjy_iv"
            android:drawablePadding="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/driver_bg"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/setting_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="设置"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:drawableTop="@drawable/sz_iv"
            android:drawablePadding="10dp"/>
    </LinearLayout>
</LinearLayout>
