<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr.yihuanhuishou.activity.Real_nameActivity">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/img_sfz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shenfenzheng_xxxhdpi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:id="@+id/paizhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangji_xxxhdpi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传手持身份证照片"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"

            />

    </RelativeLayout>

     <Button
         android:layout_marginTop="60dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="提交"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:textSize="16sp"
         android:textColor="@color/white"
         android:background="@drawable/bg_green_button"
         />



</LinearLayout>
