<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.driver.ui.BindCardActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入本人有效的银行卡"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/card_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:hint="请输入持卡人真实姓名"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡&#8195;号"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/card_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:hint="请输入本人银行账号"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bank_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银&#8195;行"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:text="请选择所在银行"
                android:textColor="@color/textColorgray"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/view_01"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bind_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_green_button"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>
