<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.driver.ui.EditPassWordActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/oldpass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入旧密码"
            android:textSize="16sp"
            android:padding="15dp"
            android:drawableLeft="@drawable/mima_iv"
            android:drawablePadding="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/newpass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="16sp"
            android:padding="15dp"
            android:drawableLeft="@drawable/mima_iv"
            android:drawablePadding="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/querypass_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入确认密码"
            android:textSize="16sp"
            android:padding="15dp"
            android:drawableLeft="@drawable/mima_iv"
            android:drawablePadding="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_green_button"
        android:gravity="center"
       android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"/>
</LinearLayout>
