<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/huise"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Home_detailActivity">
    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_dingdan"
            android:src="@drawable/home_dingdan_xxxhdpi"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_lianxiren"
            android:src="@drawable/home_lianxi_xxxhdpi"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/home_lianxiren"
            android:layout_height="wrap_content"
            android:id="@+id/home_msg"
            android:src="@drawable/home_xiaoxi_xxxhdpi"
            />

        <LinearLayout
            android:id="@+id/jiao"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/home_weizhi_xxxhdpi"
                  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/home_address"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_xuan_xxxhdpi"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
           <LinearLayout
               android:id="@+id/home_ddxx"
               android:visibility="gone"
               android:layout_below="@+id/ding"
               android:orientation="horizontal"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="40dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/home_laba_xxxhdpi"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="20dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="有新的订单消息"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/black"
                   />
               <TextView
                   android:id="@+id/home_qd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="立即抢单"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorAccent"
                   />
           </LinearLayout>
           <ImageView
               android:id="@+id/home_dingwei"
               android:padding="8dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/home_dingwei_xxxhdpi"
               android:background="@drawable/home_yuan"
               android:layout_above="@+id/home_xiangqing"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="30dp"
               />
    <ImageView
        android:id="@+id/home_xiangqing"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_xiangqing_xxxhdpi"
        android:background="@drawable/home_yuan"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        />

       <Button
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:padding="10dp"
           android:layout_height="40dp"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:layout_marginBottom="50dp"
           android:text="发送配送消息"
           android:textColor="@color/white"
           android:background="@drawable/home_button"
           android:id="@+id/home_send"
           />

        <LinearLayout
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/home_xuanxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/home_jm"
                  android:src="@drawable/home_jm_xxxhdpi"
                />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="10sp"
                  android:text="居民信息"
                  />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/huise"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/home_card"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_qiche_ccchdpi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="司机信息"
                />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/huise"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/home_firm"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_gongsi_xxxhdpi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="公司信息"
                />
        </LinearLayout>

</RelativeLayout>
