<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.activity.CarDetailActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机名称："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒋先生"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距&#8194;离&#8194;我："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/juli_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100m"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17611226688"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/chepai_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京P123GH"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回收品种："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/pinzhong_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衣服"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属公司："
                android:textSize="16sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/gongsi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京XXX有限公司"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dianhua_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/orange">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dhlx_white_iv"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/call_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="电话联系"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zaixian_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zxlx_white_iv"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="在线联系"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
