<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.activity.YihuanBiActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou_black_iv"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/title_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="我的押金"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange">
        <TextView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金（元）"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/view_01"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/ya_tui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/tui_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金退款"
                android:textColor="@color/textColor"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_iv"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:id="@+id/ya_jilu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金记录"
                android:textColor="@color/textColor"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
