<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    tools:context="com.example.mr.yihuanhuishou.activity.Driver_zhifu_success_DetailsActivity">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rela1"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tile_bian"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    />
                <TextView
                    android:id="@+id/pay_bh"
                    android:layout_toRightOf="@+id/tile_bian"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678"
                    />

                <TextView
                    android:id="@+id/pay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hui"
                    android:layout_below="@+id/tile_bian"
                    android:layout_marginTop="15dp"
                    android:id="@+id/xian"
                    />


                <LinearLayout
                    android:layout_below="@+id/xian"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品类型："
                        />
                    <TextView
                        android:id="@+id/pay_lx"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣物"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品重量："
                        />
                    <TextView
                        android:id="@+id/pay_zl"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15Kg"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/line3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/line8"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="废品总价："
                        />
                    <TextView
                        android:id="@+id/pay_zj"
                        android:layout_toRightOf="@+id/tile_bian"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/orange"
                        android:layout_height="wrap_content"
                        android:text="1000元"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela1"
                android:layout_marginTop="1dp"
                android:id="@+id/rela3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蒋先生"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pay_tel"
                    android:layout_toRightOf="@+id/pay_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13522543564"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pay_dizhi"
                    android:layout_below="@+id/pay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="北京市昌平区北七家镇白庙村中街华夏公寓315"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela3"
                android:layout_marginTop="1dp"
                android:id="@+id/rela5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/til_qu_tim"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取货时间："
                    />
                <TextView
                    android:id="@+id/pay_qu_time"
                    android:layout_toRightOf="@+id/til_qu_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="立即上门"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela5"
                android:layout_marginTop="1dp"
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/til_tim"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    />
                <TextView
                    android:id="@+id/pay_time"
                    android:layout_toRightOf="@+id/til_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2017.11.30"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/til_jie_tim"
                    android:layout_below="@+id/til_tim"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单时间："
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pay_jie_time"
                    android:layout_below="@+id/pay_time"
                    android:layout_toRightOf="@+id/til_jie_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2017.11.30"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/til_quhuo_time"
                    android:layout_below="@+id/til_jie_tim"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取货时间："
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/pay_qu_time2"
                    android:layout_below="@+id/pay_jie_time"
                    android:layout_toRightOf="@+id/til_quhuo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2017.11.30"
                    />
                <TextView
                    android:id="@+id/til_wancheng_tim"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/til_quhuo_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送完成时间："
                    />
                <TextView
                    android:id="@+id/pay_success_time"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/pay_qu_time2"
                    android:layout_toRightOf="@+id/til_wancheng_tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2017.11.30"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela2"
                android:layout_marginTop="1dp"
                android:id="@+id/rela4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/til_haoma"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号码："
                    />
                <TextView
                    android:id="@+id/pay_Lpnum"
                    android:layout_toRightOf="@+id/til_haoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="京P.J8U86"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@+id/rela4"
                android:layout_marginTop="1dp"
                android:id="@+id/rela6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="支付金额："
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/til_jine"
                      />
                <TextView
                    android:layout_toRightOf="@+id/til_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000.00元"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:id="@+id/pay_price"
                    />
                <TextView
                    android:layout_below="@+id/til_jine"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间："
                    android:textColor="@color/black"
                    android:id="@+id/til_fukuan_time"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/pay_fukuan_time"
                    android:layout_toRightOf="@+id/til_fukuan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.01.01"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/pay_price"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
