<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Recycle_priceActivity">
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收价格"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/line"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收种类"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收价格"
            android:textSize="16sp"
            android:layout_marginLeft="150dp"
            />
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_below="@+id/line1"
android:layout_above="@+id/xian"
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        android:layout_above="@+id/tijiao"
        />

     <Button
         android:id="@+id/tijiao"
         android:text="保存"
         android:textSize="16sp"
         android:textColor="@color/white"
         android:background="@color/colorAccent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         />

</RelativeLayout>
