<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hui"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Msg_neirongActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">


        <RelativeLayout
            android:id="@+id/rela2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/jumsg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居民消息"

                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                />
            <View
                android:id="@+id/xian2"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/firemsg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司消息"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/xian3"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tongmsg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知消息"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/xian4"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"/>
    <FrameLayout
        android:layout_marginTop="1dp"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
