<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Driver_DZF_DetailsActivity">
    <include layout="@layout/item_title_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:id="@+id/view_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/ddbh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/view_01"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待支付"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/driver_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包装袋条码："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/bzdtm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废品类型："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/fplx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废品数量："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/fpsl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废品总价："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/fpzj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/driver_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回收个体名称："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/driver_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/juli_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/driver_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:id="@+id/jdsj_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接单时间："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/jdsj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qhsj_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取货时间："
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/shsj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/driver_bg"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/right_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="支付"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/green_button"
                    android:layout_alignParentRight="true"/>


                <TextView
                    android:id="@+id/left_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="联系回收人员"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/green_button"
                    android:layout_toLeftOf="@+id/right_tv"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
