<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui"
    tools:context="com.example.mr.yihuanhuishou.activity.Recycler_FirmActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收公司"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
       <LinearLayout
           android:background="@color/white"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="50dp">
             <RelativeLayout
                 android:id="@+id/click_tongguo"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="match_parent">
                 <TextView
                     android:id="@+id/tongguo"
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="已通过"
                     android:textSize="18sp"
                     android:textColor="@color/colorAccent"

                     />
                 <View
                     android:id="@+id/xian1"
                     android:layout_width="match_parent"
                     android:layout_height="3dp"
                     android:background="@color/colorAccent"
                     android:layout_alignParentBottom="true"
                     android:layout_marginLeft="30dp"
                     android:layout_marginRight="30dp"
                     />
             </RelativeLayout>
           <RelativeLayout
               android:id="@+id/click_shenhe"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/shenhe"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="审核中"
                   android:textSize="18sp"
                   android:textColor="@color/color_69"
                   />
               <View
                   android:id="@+id/xian2"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="3dp"
                   android:background="@color/colorAccent"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   />
           </RelativeLayout>
       </LinearLayout>

       <FrameLayout
           android:id="@+id/fl"
           android:background="@color/white"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </FrameLayout>
</LinearLayout>
