<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Touxiang_DetailsActivity">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imag"
        android:layout_centerInParent="true"
        android:src="@drawable/img_ka"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
