<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hui"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.ComplaintActivity">
    <include
        android:id="@+id/title_include"
        layout="@layout/item_title_layout"/>
      <LinearLayout
          android:orientation="vertical"
          android:padding="10dp"
          android:background="@color/white"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_xxxhdpi"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/hui"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              />
          <LinearLayout
              android:id="@+id/liuyan"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="问题留言"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  />
              <View
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/right_xxxhdpi"
                  android:layout_gravity="center_vertical"
                  />
          </LinearLayout>
      </LinearLayout>
</LinearLayout>
