<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.driver.ui.TixianActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp" />
        <EditText
            android:id="@+id/price"
            android:inputType="number|numberDecimal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请输入可提现金额"
            android:textSize="14sp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"/>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额："
                android:textColor="@color/textColorgray"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/gao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="13sp"
                android:textColor="@color/textColorgray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/ali_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝"
                android:textColor="@color/textColor" />
            <CheckBox
                android:id="@+id/checkbox_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fanxuan"
                android:layout_centerVertical="true"
                android:button="@null"
                android:checked="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/weichat_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor" />
            <CheckBox
                android:id="@+id/checkbox_weichat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fanxuan"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bank_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor"/>
            <ImageView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view_01"
                android:textColor="@color/textColorgray"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tixian_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="提现"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_green_button"/>
</LinearLayout>
