<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.mr.yihuanhuishou.activity.Dingdan_itmeActivity">
    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_xxxhdpi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/beak"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单列表"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_below="@+id/ding"
        android:id="@+id/xian1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        />
    <com.liaoinstan.springview.widget.SpringView
        android:layout_above="@+id/xian"
        android:layout_below="@+id/xian1"
        android:id="@+id/sp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"
        android:layout_above="@+id/line"
        />
    <RelativeLayout
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/queding"
            android:background="@color/colorAccent"
            android:layout_width="100dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/all_xuan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/fanxuan"
            android:button="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/all_xuan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</RelativeLayout>
