<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/driver_bg"
    tools:context="com.example.mr.yihuanhuishou.driver.ui.AboutUsActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/banben_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.0"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:drawableTop="@drawable/about_logo_iv"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:drawableLeft="@drawable/about_wechat_iv"
                android:drawablePadding="10dp" />
            <TextView
                android:id="@+id/wechat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1235668292"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:drawableLeft="@drawable/about_phone_iv"
                android:drawablePadding="10dp" />
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17611226666"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:drawableLeft="@drawable/about_email_iv"
                android:drawablePadding="10dp" />
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15373558888@163.com"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官网"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:drawableLeft="@drawable/about_guanwang_iv"
                android:drawablePadding="10dp" />
            <TextView
                android:id="@+id/guanwang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.1234.com"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
