<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@drawable/home_xuanxiang">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="废品类别："
                android:textColor="@color/textColor"/>
            <LinearLayout
                android:id="@+id/leibie_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/leibie_tv"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="衣服"
                    android:textColor="#999999"
                    android:background="@drawable/bg_huise_line"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/driver_dialog_selcet_iv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="废品数目："
                android:textColor="@color/textColor"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <EditText
                    android:id="@+id/shumu_et"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:hint="请输入废品数量"
                    android:ellipsize="end"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textColorHint="@color/textColorgray"
                    android:textColor="#999999"
                    android:background="@drawable/bg_huise_line"/>
                <RelativeLayout
                    android:id="@+id/shumu_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/shumu_tv"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/driver_dialog_selcet_iv"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="废品总价："
                android:textColor="@color/textColor"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <EditText
                    android:id="@+id/zongjia_et"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="请输入废品总价（元）"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/textColorgray"
                    android:textColor="#999999"
                    android:background="@drawable/bg_huise_line"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/driver_bg"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="取消收货"
                android:gravity="center"
                android:textColor="@color/textColor"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/driver_bg"/>
            <TextView
                android:id="@+id/query_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="确认收货"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>