<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="40dp">
          <RelativeLayout
              android:id="@+id/rela1"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"
              >
              <TextView
                  android:id="@+id/all"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="全部"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  />
                   <View
                       android:id="@+id/xian1"
                       android:layout_width="60dp"
                       android:layout_height="2dp"
                       android:background="@color/colorAccent"
                        android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                       android:visibility="gone"
                       />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rela2"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"
              >
              <TextView
                  android:id="@+id/shangmen"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="待上门"

                  android:textSize="16sp"
                  android:textColor="@color/colorAccent"
                  />
              <View
                  android:id="@+id/xian2"
                  android:layout_width="60dp"
                  android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:visibility="visible"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rela3"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"
              >
              <TextView
                  android:id="@+id/zhifu"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="待支付"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  />
              <View
                  android:id="@+id/xian3"
                  android:layout_width="60dp"
                  android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:visibility="gone"
                  />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rela4"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"
              >
              <TextView
                  android:id="@+id/wancheng"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="已完成"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  />
              <View
                  android:id="@+id/xian4"
                  android:layout_width="60dp"
                  android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:visibility="gone"
                  />
          </RelativeLayout>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui"/>
    <FrameLayout
        android:layout_marginTop="1dp"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
</LinearLayout>
