<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/order_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX包装袋"
        android:textColor="@color/textColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/driver_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/four_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
</LinearLayout>