<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/driver_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三："
            android:textSize="16sp"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17611228899"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/order_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textColor="#999999"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_01"/>
            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待取货"
                android:textColor="@color/red1"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/view_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="废品类别："
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/leibie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衣服"
                android:textColor="#999999"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_02"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/view_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取货地址："
                android:textColor="@color/textColor"/>
            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市海淀区中关村软件园"
                android:textColor="#999999"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_03"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/item_right_tv"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_button"
            android:text="收货"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/item_left_tv"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_right_tv"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_button"
            android:text="取消订单"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</LinearLayout>