<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/driver_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/driver_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三哥"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/item_zongji_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计：12345"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/driver_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/driver_bg"/>

</LinearLayout>