<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX包装袋"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/driver_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/three_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
</LinearLayout>