<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <TableLayout
          android:stretchColumns="*"
          android:orientation="vertical"
          android:divider="@drawable/line_h"
          android:showDividers="beginning|middle|end"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TableRow
              android:layout_height="wrap_content"
              android:divider="@drawable/line_h"
              android:showDividers="beginning|middle|end"
              android:orientation="horizontal">
              <TextView
                  android:layout_weight="1"
                  android:layout_span="2"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:layout_width="1dp"
                  android:text="厚衣服包装袋"
                  android:textColor="@color/black"
                  android:gravity="center"/>
              <TextView
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:layout_width="1dp"
                  android:text="100"
                  android:gravity="center"/>
              <TextView
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:layout_width="1dp"
                  android:text="20"
                  android:gravity="center"/>
              <TextView
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:layout_width="1dp"
                  android:text="20"
                  android:gravity="center"/>
              <TextView
                  android:layout_weight="1"
                  android:padding="10dp"
                  android:textSize="14sp"
                  android:layout_width="1dp"
                  android:textColor="@color/colorAccent"
                  android:text="100"
                  android:gravity="center"/>
          </TableRow>
      </TableLayout>

</LinearLayout>
