<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/ya_yuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入取消原因"
                android:textSize="14sp"
                />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_pause"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="取消"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hui"
                />
            <TextView
                android:id="@+id/text_sure"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
