<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/xuan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:background="@drawable/fanxuan"
        />
    <TextView
        android:id="@+id/recycle_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="40dp"
        android:text="衣服"
        android:textSize="15sp"
        android:textColor="@color/black"
        />
    <EditText
        android:digits="0123456789"
        android:inputType="number"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入回收价格"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:background="@null"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"

        />


</RelativeLayout>
