<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yiqianyue_iv">
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京某某有限公司"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:paddingLeft="55dp"
            android:ellipsize="middle"
            android:maxLength="8"
            android:paddingTop="10dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>