<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="押金退款"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/title"
                    />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2017.10.20"
               android:layout_below="@+id/title"
               android:id="@+id/time"
               android:textSize="14sp"
               android:layout_marginTop="5dp"
               />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="-199.00"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/orange"
                  android:textSize="18sp"
                  android:layout_centerVertical="true"
                  />

</RelativeLayout>
