<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
     <com.liaoinstan.springview.widget.SpringView
         android:layout_above="@+id/xian"
         android:id="@+id/sp_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recy_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </android.support.v7.widget.RecyclerView>
     </com.liaoinstan.springview.widget.SpringView>
      <View
          android:visibility="gone"
          android:id="@+id/xian"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/hui"
          android:layout_above="@+id/line"
          />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/tijiao"
            android:background="@color/colorAccent"
            android:layout_width="100dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/all_xuan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/fanxuan"
            android:button="@null" />
           <TextView
               android:id="@+id/heji"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="合计："
               android:textSize="16sp"
               android:textColor="@color/black"
               android:layout_toRightOf="@+id/all_xuan"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               />
        <TextView
            android:id="@+id/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/heji"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_toRightOf="@+id/ff"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>
